<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jul 23 18:30:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.macroing.gdt.opencl API)</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.macroing.gdt.opencl API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/macroing/gdt/opencl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/macroing/gdt/opencl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#calculateOrthonormalBasis--">calculateOrthonormalBasis()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#Camera--">Camera()</a></span> - Constructor for class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html#FPSCounter--">FPSCounter()</a></span> - Constructor for class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl">RayCaster.FPSCounter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getArray--">getArray()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getEyeX--">getEyeX()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getEyeY--">getEyeY()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getEyeZ--">getEyeZ()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html#getFPS--">getFPS()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl">RayCaster.FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html#getFrameTimeMillis--">getFrameTimeMillis()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl">RayCaster.FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getLookAtX--">getLookAtX()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getLookAtY--">getLookAtY()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getLookAtZ--">getLookAtZ()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisUX--">getOrthoNormalBasisUX()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisUY--">getOrthoNormalBasisUY()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisUZ--">getOrthoNormalBasisUZ()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisVX--">getOrthoNormalBasisVX()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisVY--">getOrthoNormalBasisVY()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisVZ--">getOrthoNormalBasisVZ()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisWX--">getOrthoNormalBasisWX()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisWY--">getOrthoNormalBasisWY()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisWZ--">getOrthoNormalBasisWZ()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getUpX--">getUpX()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getUpY--">getUpY()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getUpZ--">getUpZ()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#getViewPlaneDistance--">getViewPlaneDistance()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dt>
<dd>
<div class="block">Overridden to handle key pressing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dt>
<dd>
<div class="block">Overridden to handle key releasing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dt>
<dd>
<div class="block">Overridden to handle key typing.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dt>
<dd>
<div class="block">The entry-point of this Ray Caster.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#move-float-float-float-">move(float, float, float)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/macroing/gdt/opencl/package-summary.html">org.macroing.gdt.opencl</a> - package org.macroing.gdt.opencl</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">RayCaster</span></a> - Class in <a href="org/macroing/gdt/opencl/package-summary.html">org.macroing.gdt.opencl</a></dt>
<dd>
<div class="block">An OpenCL-based Ray Caster using Aparapi.</div>
</dd>
<dt><a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">RayCaster.Camera</span></a> - Class in <a href="org/macroing/gdt/opencl/package-summary.html">org.macroing.gdt.opencl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">RayCaster.FPSCounter</span></a> - Class in <a href="org/macroing/gdt/opencl/package-summary.html">org.macroing.gdt.opencl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.html#run--">run()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dt>
<dd>
<div class="block">This is what the <code>Kernel</code> executes on the GPU (or in the CPU).</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#setEye-float-float-float-">setEye(float, float, float)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#setLookAt-float-float-float-">setLookAt(float, float, float)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#setUp-float-float-float-">setUp(float, float, float)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.Camera.html#setViewPlaneDistance-float-">setViewPlaneDistance(float)</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.Camera.html" title="class in org.macroing.gdt.opencl">RayCaster.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.html#start--">start()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dt>
<dd>
<div class="block">Called to start the Ray Caster.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html#update--">update()</a></span> - Method in class org.macroing.gdt.opencl.<a href="org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl">RayCaster.FPSCounter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/macroing/gdt/opencl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/macroing/gdt/opencl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
