<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jul 23 18:30:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RayCaster.Camera (org.macroing.gdt.opencl API)</title>
<meta name="date" content="2015-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RayCaster.Camera (org.macroing.gdt.opencl API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/macroing/gdt/opencl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayCaster.Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/macroing/gdt/opencl/RayCaster.Camera.html" target="_top">Frames</a></li>
<li><a href="RayCaster.Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.macroing.gdt.opencl</div>
<h2 title="Class RayCaster.Camera" class="title">Class RayCaster.Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.macroing.gdt.opencl.RayCaster.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl">RayCaster</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RayCaster.Camera</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#Camera--">Camera</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#calculateOrthonormalBasis--">calculateOrthonormalBasis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getArray--">getArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getEyeX--">getEyeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getEyeY--">getEyeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getEyeZ--">getEyeZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getLookAtX--">getLookAtX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getLookAtY--">getLookAtY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getLookAtZ--">getLookAtZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisUX--">getOrthoNormalBasisUX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisUY--">getOrthoNormalBasisUY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisUZ--">getOrthoNormalBasisUZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisVX--">getOrthoNormalBasisVX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisWX--">getOrthoNormalBasisWX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisVY--">getOrthoNormalBasisVY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisWY--">getOrthoNormalBasisWY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisVZ--">getOrthoNormalBasisVZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getOrthoNormalBasisWZ--">getOrthoNormalBasisWZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getUpX--">getUpX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getUpY--">getUpY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getUpZ--">getUpZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#getViewPlaneDistance--">getViewPlaneDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#move-float-float-float-">move</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#setEye-float-float-float-">setEye</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#setLookAt-float-float-float-">setLookAt</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#setUp-float-float-float-">setUp</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/macroing/gdt/opencl/RayCaster.Camera.html#setViewPlaneDistance-float-">setViewPlaneDistance</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEyeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeX</h4>
<pre>public&nbsp;float&nbsp;getEyeX()</pre>
</li>
</ul>
<a name="getEyeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeY</h4>
<pre>public&nbsp;float&nbsp;getEyeY()</pre>
</li>
</ul>
<a name="getEyeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeZ</h4>
<pre>public&nbsp;float&nbsp;getEyeZ()</pre>
</li>
</ul>
<a name="getLookAtX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAtX</h4>
<pre>public&nbsp;float&nbsp;getLookAtX()</pre>
</li>
</ul>
<a name="getLookAtY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAtY</h4>
<pre>public&nbsp;float&nbsp;getLookAtY()</pre>
</li>
</ul>
<a name="getLookAtZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAtZ</h4>
<pre>public&nbsp;float&nbsp;getLookAtZ()</pre>
</li>
</ul>
<a name="getUpX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpX</h4>
<pre>public&nbsp;float&nbsp;getUpX()</pre>
</li>
</ul>
<a name="getUpY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpY</h4>
<pre>public&nbsp;float&nbsp;getUpY()</pre>
</li>
</ul>
<a name="getUpZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpZ</h4>
<pre>public&nbsp;float&nbsp;getUpZ()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisUX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisUX</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisUX()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisUY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisUY</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisUY()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisUZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisUZ</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisUZ()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisVX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisVX</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisVX()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisVY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisVY</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisVY()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisVZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisVZ</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisVZ()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisWX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisWX</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisWX()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisWY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisWY</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisWY()</pre>
</li>
</ul>
<a name="getOrthoNormalBasisWZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthoNormalBasisWZ</h4>
<pre>public&nbsp;float&nbsp;getOrthoNormalBasisWZ()</pre>
</li>
</ul>
<a name="getViewPlaneDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPlaneDistance</h4>
<pre>public&nbsp;float&nbsp;getViewPlaneDistance()</pre>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;float[]&nbsp;getArray()</pre>
</li>
</ul>
<a name="calculateOrthonormalBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOrthonormalBasis</h4>
<pre>public&nbsp;void&nbsp;calculateOrthonormalBasis()</pre>
</li>
</ul>
<a name="move-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
</li>
</ul>
<a name="setEye-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEye</h4>
<pre>public&nbsp;void&nbsp;setEye(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
</li>
</ul>
<a name="setLookAt-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAt</h4>
<pre>public&nbsp;void&nbsp;setLookAt(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
</li>
</ul>
<a name="setUp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
</li>
</ul>
<a name="setViewPlaneDistance-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewPlaneDistance</h4>
<pre>public&nbsp;void&nbsp;setViewPlaneDistance(float&nbsp;distance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/macroing/gdt/opencl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayCaster.Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/macroing/gdt/opencl/RayCaster.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/macroing/gdt/opencl/RayCaster.FPSCounter.html" title="class in org.macroing.gdt.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/macroing/gdt/opencl/RayCaster.Camera.html" target="_top">Frames</a></li>
<li><a href="RayCaster.Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
